EXPORT
{
    # Export Id (mandatory, each EXPORT must have a unique Export_Id)
    Export_Id = 77;

    # Exported path (mandatory)
    Path = /exports;

    # Pseudo Path (for NFS v4)
    Pseudo = /exports;

    Access_Type = RW;
    Squash = No_Root_Squash;
    SecType = "sys";

    # Exporting FSAL
    FSAL {
        Name = VFS;
    }
}
